[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    TEST_NET=ganache
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
    TEST_PRIVATE_KEY1=0xbbfbee4961061d506ffbb11dfea64eba16355cbf1d9c29613126ba7fec0aed5d
    TEST_PRIVATE_KEY2=0x804365e293b9fab9bd11bddd39082396d56d30779efbb3ffb0a6089027902c4a
    FACTORY_DEPLOYER_PRIVATE_KEY=0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
    ARTIFACTS_PATH=/home/ubuntu/Posthuman.py/contracts
/artifacts

deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip list
    python deploy.py ganache
    coverage run --source ocean_lib -m --omit ocean_lib/examples/* py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
